.testemonials-block
  padding: 250px 0 0
  margin-top: -200px

  .testemonials-slider-wrapper
    position: relative
    background: $blue600
    padding: 100px 200px
    top: 100px
  .quote-icon
    position: absolute
    left: 50%
    +translate(-50%,-50%)
    top: 0
    width: 100px
    height: 100px
    border-radius: 50%
    background: $grey900
    svg
      width: 50%
      height: 50%
      +centered-inside
  .slider-controls
    position: absolute
    bottom: 0
    left: 50%
    +translate(-50%, 50%)
  .prev-slide, .next-slide
    position: relative
    display: inline-block
    width: 40px
    height: 40px
    background: $grey900
    margin-right: 10px
    border-radius: 3px
    cursor: pointer
    svg
      width: 60%
      height: 60%
      +centered-inside
  .testemonial-slider
    li
      min-height: 400px
  .testemonial
    +droid
    font-size: 48px
    color: white
    +bold
    font-style: italic
    line-height: 1.25

  .author-block
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    .icon
      width: 60px
      height: 60px
      border-radius: 50%
      margin: 0 auto 20px
      overflow: hidden
      background-size: cover
      background-position: center
    .name
      font-size: 14px
      color: $grey900
      text-transform: uppercase
      +bold
      margin-bottom: 10px
    .potition
      font-size: 14px
      color: $grey900

.owl-carousel-partners
  margin-top: -100px
  .partner-block
    width: 100%
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    &:before
      +square