.row.columns-left
  .columns
    float: left !important

.clearfix
  position: relative
  +clearfix
  .floated
    float: left
  .floated-right
    float: right
    
.dib
  display: inline-block
  vertical-align: middle
  line-height: 1

.float-right
  @media #{$medium-up}
    float: right !important
.float-left
  @media #{$medium-up}
    float: left !important

.mobile
  @media #{$medium-up}
    display: none
.desktop
  @media #{$small-only}
    display: none

.img-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-position: center
  background-size: cover
  +transition(0.2s)

.img-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56%
  background-position: center
  background-size: cover

.lightened
  +grayscale
  background-color: rgba(255,255,255,0.75)
  background-blend-mode: lighten

.grey-bg
  background: $grey100

.button
  position: relative
  font-size: 14px
  text-transform: uppercase
  +bold
  padding: 6px 30px
  border-radius: 3px
  margin-top: 30px
  &.transparent
    color: rgba($grey900, 0.5)
    &:before
      content: ''
      +fullsize
      border: 2px solid rgba($grey900, 0.5)
      border-radius: 2px
      z-index: 1
  &.dark
    color: white
    background: $grey900
  @media #{$medium-up}
    margin-right: 20px

.section-indent
  padding: 50px 0
  @media #{$small-only}
  @media #{$xxlarge-up}
    padding: 80px 0
  &.large
    padding: 200px 0 100px

.section-subtitle
  position: relative
  font-size: 14px
  color: $grey800
  text-transform: uppercase
  margin-bottom: 20px
  @media #{$medium-up}
    padding-left: 160px
    &:before
      +sideline

.section-title
  +droid
  font-size: 36px
  color: $grey800
  +bold
  width: 700px
  max-width: 100%
  margin-bottom: 80px
  line-height: 1
  @media #{$small-only}
    margin-bottom: 50px
  @media #{$medium-up}
    padding-left: 160px
  @media #{$xxlarge-up}
    margin-bottom: 100px